<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ratel Comic</title>
  <meta name="author" content="Frederic Guimont">
  <meta name="description" content="A Bitcoiner Super Hero Comic">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="../favicon.ico" sizes="32x32">
  <link rel="icon" href="../icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png"><!-- 180×180 -->
  <link rel="manifest" href="../manifest.webmanifest">
  <link rel="stylesheet" href="./dossiers.css">
</head>
<body>
    <div class="folder-container">
        <div class="tab-container">
            <div class="tab-content">
                <h1>Toxic the Maximalist</h1>
            </div>
            <div class="tab-curve">
                <div class="tab-negative"></div>
            </div>
        </div>
        <div class="file-bg">
            <div class="portrait-container"><img class="portrait" src="/dossiers/portraits/portrait-trucker.jpg" alt="Toxic Portrait" /></div>
            <div class="file-content">
                <div><span>Filename: Bucky Bronson</span></div>
                <div><span>Specialty: Truck Driver</span></div>
                <div><span>Birthplace: Calgary</span></div>
                <hr/>
                <div><span>(Description)</span></div>
                <hr/>
                <div><span>(referal quote)</span></div>
            </div>
        </div>
    </div>
</body>